########################################
# INPUT BRO IDS App Stats Log          #
########################################

<Extension _broapp>
    Module	xm_csv
    Fields	$eventtimeutc,$ts_delta,$app,$uniq_hosts,$hits,$bytes
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input bro_files>
    Module	im_file
    File	"/nsm/bro/logs/current/app_stats.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
        	else\
    		{\
    		  _broapp->parse_csv();\
              $Hostname = host_ip();\
			  $FQDN = hostname_fqdn();\
			  $SourceName = "bro";\
			  $tag = "applications";\
			  to_syslog_ietf(); to_json();\
            }
    Exec	create_stat("broapp_hourly", "RATE", 3600); add_stat("broapp_hourly", 1);
    Exec	create_stat("broapp_rate", "RATE", 1800); add_stat("broapp_rate", 1);
    <Schedule>
  #Hourly BRO_APP_STATS rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("broapp_hourly") \
  {\
    log_warning(get_stat("broapp_hourly") + " messages received from input BRO_APP_STATS in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute BRO_APP_STATS rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("broapp_rate") and get_stat("broapp_rate") <= 1 \
  {\
  	log_warning("No messages received from input BRO_APP_STATS for 30 minutes!"); \
  }
	</Schedule>
</Input>